cff-version: 1.2.0
title: LUMA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: George
    family-names: Allison
    email: GHAllison1@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: 'https://orcid.org/0000-0002-6213-0180'
identifiers:
  - type: doi
    value: 10.5281/zenodo.21432058
repository-code: 'https://github.com/HaivuUK/LUMA'
url: 'https://HaivuUK.github.io/LUMA/'
abstract: >-
  LUMA is an open-source material mapping tool for finite element analysis. 
  It is released under the AGPL v3+ software licence.  See
  https://github.com/HaivuUK/LUMA for the git
  repository and https://HaivuUK.github.io/LUMA/ and
  https://luma.haivu.org/ for the documentation.
keywords:
  - finite element analysis
  - biomechanics
  - automation
  - bone
  - rust
license: AGPL-3.0-or-later
version: 0.3.1
date-released: '2026-07-13'
